# clevercrm-java

./: README.md  docker-compose.yml
clevercrm-java/: Dockerfile  README.md  pom.xml
clevercrm-java/.github/workflows/: maven.yml
clevercrm-java/src/main/java/com/drfb02/clevercrm/contacts/repo/: ContactRepository.java
clevercrm-java/src/main/resources/: application-dev.yml
clevercrm-java/src/test/java/com/drfb02/clevercrm/: CleverCrmApplicationTests.java
src/main/java/com/drfb02/clevercrm/: CleverCrmApplication.java
src/main/java/com/drfb02/clevercrm/contacts/api/: ContactController.java
src/main/java/com/drfb02/clevercrm/contacts/domain/: Contact.java
src/main/resources/: application-prod.yml  application.yml
